<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnalysisOfAlgoritmProject.jnlp">
  <information>
    <title>AnalysisOfAlgoritmProject</title>
    <vendor>facey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnalysisOfAlgoritmProject.jar" size="2365530" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jython-standalone-2.7.2.jar" size="43056592" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AnalysisOfAlgoritmProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="analysisofalgoritmproject.AnalysisOfAlgoritmProject"  name="AnalysisOfAlgoritmProject" />
  <update check="always"/>
</jnlp>
